# Library Project

This project contains both Frontend and Backend components for library project.
To run this project both the components should be up and running.

First run Backend component and then Frontend. Steps to run each component is present in their respective folder's ReadMe.
